.mat-expansion-panel-header {
  font-size: 16px;
  line-height: 23px;
  padding: 35px;
}

.intro-panel{
  padding-bottom: 20px;
}

.container-fluid{
  padding-top: 30px;
  padding-bottom: 30px;
}


.title{
  text-align: center;
  padding-bottom: 30px;
}

.result-section{
  margin: 0 auto;
  width: 80%;
  p{
    text-align: center;
    padding-top: 16px;
    margin-left: 30px;
    margin-right: 30px;
  }
}

canvas {
  max-width: 600px;
  width: 100%;
}

.chart-box{
  width: 45%;
  height: 300px;
  margin-bottom: 30px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 20px;
  &.bar-chart{
    padding-top: 70px;
    align-items: flex-end;
  }
}

.legend{
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-self: self-end;
  margin-bottom: 20px;
    .legend-item{
      display: flex;
      align-items: center;
    }
    .dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
  }

}



.maxVote{
  font-weight: bold;
  font-size: 20px;
}

.maxVote-desc{
  font-weight: bold;
}

.home-btn{
  position:fixed;
  right: 60px;
  bottom: 10px;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #219ebc;
  color: white;
  transition: background-color 0.3s ease-in-out;
  &:hover {
    background-color: #219ebc;
  }
}
